<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bt1Activity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Học viện BCVT"
            android:textSize="28sp"
            android:textColor="#B80000"
            android:textAlignment="center"
            android:layout_marginTop="48dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

</FrameLayout>